/* pages/movieList/movieList.wxss */

.section-title {
  padding-left: 4%;
  padding-bottom: 60rpx;
  font-size: 72rpx;
  font-weight: 100;
}

.movie-list-container {
  padding-left: 2%;
  padding-right: 2%;
  box-sizing: border-box;
}

.movie-item {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 40rpx;
  position: relative;
}

.movie-item image {
  height: 480rpx;
  width: 100%;
  box-shadow: 0rpx 20rpx 40rpx -20rpx rgba(0, 0, 0, 0.6);
  transition: all 0.1s;
}

.movie-item .item-info .item-name {
  text-align: left;
  font-size: 32rpx;
  font-weight: 200;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.movie-item .item-info .item-score {
  color: #fff;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 50%;
  background: #e4a813;
  text-align: center;
  font-size: 32rpx;
  font-weight: 100;
  position: absolute;
  right: 4rpx;
  bottom: 110rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.3);
}

.movie-item .item-info .item-actors {
  color: #555;
  width: 100%;
  text-align: left;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 100;
}

.movie-item-hover image {
  box-shadow: none;
  transition: all 0.1s;
}
