<!--index.wxml-->
<view class="container">
  <swiper current="{{currentPage}}" indicator-dots duration="500" bindanimationfinish="swiperChangeHandler">
    <swiper-item>
      <scroll-view scroll-y="true" class='lists-container'>
        <todolist binditemclick="itemClickHandler" todos="{{listData}}" finish="{{false}}"></todolist>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class='lists-container'>
        <todolist binditemclick="itemClickHandler" todos="{{listData}}" finish="{{true}}"></todolist>
      </scroll-view>
    </swiper-item>
  </swiper>
  <button bindtap="createNew" size="mini" plain class='create-btn'>新建</button>
</view>