/* pages/shelfLife/shelfLife.wxss */

.section-label, .shelf-lift-wrapper, .production-name-wrapper {
  padding: 0 4%;
  padding-bottom: 60rpx;
  font-size: 36rpx;
  font-weight: 100;
}

.shelf-life-value-input {
  font-size: 36rpx;
  font-weight: 100;
}

.shelf-lift-wrapper, .production-name-wrapper {
  display: flex;
  align-items: center;
}

.shelf-life-value, .unit-radio-group, .shelf-life-value-text {
  flex-shrink: 0;
}

.shelf-life-value-text {
  flex: 1;
}

.shelf-life-value-input, .unit-radio-group, .shelf-life-value-text,
.production-name-value-input {
  margin-left: 10rpx;
}

.action-btn-group {
  padding: 0 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-btn-group button {
  color: #000;
  border-color: currentColor;
  font-weight: 100;
  width: 30vw;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.has-result {
  font-weight: 500;
}
