.action-form {
  width: 100%;
  box-sizing: border-box;
}

.action-form .form-item {
  padding: 10px;
}
.action-form .form-item text{
  font-size: 14px;
  border-bottom: solid 1px #999;
  margin-bottom: 10px;
  color: #999;
  display: inline-block;
}

.action-form .form-item:not(:last-child) {
  margin-bottom: 10px;
}

.form-item.for-title input{
}
.form-item input, .picker,textarea{
  font-size: 24px;
}


.form-item.for-deadline {
  border: none;
}

.form-item.for-remark textarea {
  width: 100%;
}
.for-status switch{
display: block;
}

button.done-btn{
  position: fixed;
  bottom: 30px;
  background: #63d47a;
  color: #fff;
  width: 145px;
  height: 45px;
  right: 20px;
  line-height: 45px;
  font-size: 18px;
  border: 0px;
  box-shadow: 2px 8px 20px 0 rgba(31, 32, 68, 0.25);
}