<view class='container'>
  <view class="action-form">
    <view class='form-item for-title'>
      <text>标题</text>
      <input bindblur="bindTitleBlur" focus="{{titleFormFocus}}" value="{{editValue.title}}" wx:if="{{!itemValue.title}}" />
      <view class='details-item details-title' wx:else bindtap="editItemTitle" hover-class="my-hover-class" hover-stay-time="50">
        <text>{{itemValue.title}}</text>
      </view>
    </view>
    <view class='form-item for-deadline'>
      <text>截止时间</text>
      <picker mode="date" value="{{itemValue.deadline}}" start="{{today}}" bindchange="bindDateChange">
        <view hover-class="my-hover-class" class="details-item picker">
          <text class='details-title'>{{itemValue.deadline?itemValue.deadline : '请选择'}}</text>
        </view>
      </picker>
    </view>
    <view class='form-item for-status'>
      <text>{{itemValue.isFinished?'完成':'未完成'}}</text>
      <switch checked="{{itemValue.isFinished}}" bindchange="statusChange" />
    </view>
    <view class='form-item for-remark'>
      <text>备注</text>
      <textarea focus="{{remarksFormFocus}}" bindblur="bindTextAreaBlur" value="{{editValue.remarks}}" auto-height wx:if="{{!itemValue.remarks}}"/>
      <view class='details-item' wx:else bindtap="editItemRemarks" hover-class="my-hover-class" hover-stay-time="50">
        <text class='details-remark'>{{itemValue.remarks}}</text>
      </view>
    </view>

    <button wx:if="{{curId != -1}}" size="mini" plain class='delete-btn' bindtap='deleteItem'>删除</button>
    <button wx:else size="mini" plain class='done-btn' bindtap='saveItem'>保存</button>
  </view>
</view>