/**app.wxss**/

.container {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-hover-class {
  opacity: 0.5;
  transition: all 0.1s;
}

.one-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

button.todo-btn-hover {
  top: 12rpx !important;
  box-shadow: 0 0 0 transparent !important;
}

button.no-data.todo-btn-hover {
  transform: translate3d(-50%, 0, 0) !important;
  right: 0 !important;
  left: 50% !important;
  top: calc(50vh + 12rpx) !important;
}

button[plain] {
  margin: 0;
  padding: 0;
  line-height: unset;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
