/**app.wxss**/

.container {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-hover-class {
  opacity: .5;
  transition: all 0.1s;
}

.one-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

button.todo-btn-hover{
  transform: translateY(6px);
  box-shadow: 0 0 0 transparent !important;
}

@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}