<view>
  <view class='user-avatar-image-wrapper'>
    <image src='{{userAvatar}}' class='user-avatar-image'></image>
  </view>
  <canvas class='main-photo' canvas-id='main-photo' style='width: {{mainPhotoSize}}px;height: {{mainPhotoSize}}px'></canvas>
  <movable-area 
    class='editor-area' 
    catchtap='handleElementNotActive'>
    <movable-view 
      hidden="{{!hasElementData || !elementLoaded}}"
      scale
      animation="false"
      bindchange="onElementChange" 
      x="{{elementDefaultPosition.x}}" 
      y="{{elementDefaultPosition.y}}" 
      direction="all" 
      catchtap='handleElementActive'
      style='width: {{elementDefaultSize.width}}px;height: {{elementDefaultSize.height}}px;'
      class='editor-element-wrapper'
      bindscale="handleScale"
    >
      <view 
        style='transform: rotate({{elementRoate}}deg);' 
        class='editor-element-wrapper-view {{elementActive? "active" : ""}}'
      >
        <view 
          class='rotate-btn' 
          catchtouchmove='handleRotate'
          catchtouchstart='handleRotateStart'
          catchtouchend='handleRotateEnd'
        >
          <image src='../../images/rotate-icon.png'></image>
        </view>
        <!-- <view
          class='resize-btn' 
          catchtouchmove='handleResize'
          catchtouchstart='handleResizeStart'
          catchtouchend='handleResizeEnd'
        >
          <image src='../../images/resize-icon.svg'></image>
        </view> -->
        <image bindload='handleElementLoad' class='hat-image' src='../../images/christmas-hat-1.png'></image>
      </view>
    </movable-view>
  </movable-area>


  <view class='actions-wrapper'>
    <button hover-class='btn-hover' class='save-btn' plain bindtap='handleSave'>
      保存
    </button>
  </view>
</view>