/* pages/photoEditor/photoEditor.wxss */

.photo-editor-wrapper {
  background: #000;
  height: 100vh;
}

.editor-area {
  width: 100vw;
  height: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.editor-element-wrapper {
  box-sizing: border-box;
}

.editor-element-wrapper-view {
  position: absolute;
  width: 100%;
  height: 100%;
}

.editor-element-wrapper-view.active::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #000;
  box-sizing: border-box;
  z-index: 0;
}

.editor-element-wrapper-view.active .rotate-btn,
.editor-element-wrapper-view.active .resize-btn {
  display: block;
}

.element {
  width: 400rpx;
}

.resize-btn {
  bottom: calc(40rpx / 3.333 * -1);
  right: calc(40rpx / 3.333 * -1);
}

.rotate-btn {
  bottom: calc(50rpx / 3.333 * -1);
  left: calc(50rpx / 3.333 * -1);
}

.rotate-btn, .resize-btn {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  display: none;
  z-index: 1;
  padding: 8rpx;
  background: #000;
  border-radius: 50%;
}

.rotate-btn image, .resize-btn image {
  box-sizing: border-box;
  display: block;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.user-avatar-image-wrapper {
  width: 100vw;
  height: 100vw;
  background: #fff;
}

.user-avatar-image {
  width: 100%;
  height: 100%;
  display: block;
}

.hat-image {
  display: block;
  width: 100%;
  height: 100%;
}

.actions-wrapper {
  margin-top: 90rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 90rpx;
}

button.action-btn {
  width: 200rpx;
  height: 88rpx;
  display: flex;
  font-size: 32rpx;
  font-weight: 300;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 4px 5px -3px #fff; */
  color: #eee;
  border: 1px solid #fff;
  /* background: #fff; */
  border-radius: 0;
}

button.action-btn.is-single{
  width: 100%;
}

button.btn-hover {
  box-shadow: none;
  transform: translateY(3px) scale(0.98, 0.98);
}

.main-photo {
  position: absolute;
  z-index: -1;
  top: -9999999px;
  left: -99999999px;
}

.scale-slider {
  margin: 0;
  padding: 0 90rpx;
  margin-top: 60rpx;
}

.border-color-selector {
  padding: 30rpx 90rpx;
}

.color-item-wrapper {
  overflow: auto;
  white-space: nowrap;
}

.border-color-selector .color-item {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background: #000;
  position: relative;
  border: 4rpx solid transparent !important;
  flex-shrink: 0;
  display: inline-flex;
}

.border-color-selector .color-item.active {
  border: 4rpx solid currentColor !important;
}

.color-item .color-item-before {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.color-item.is-black .color-item-before {
  border: 2rpx solid #fff;
}

.color-item.is-black.active {
  border: 4rpx solid #fff !important;
}
/* 
.color-item.is-black.active .color-item-before{
  border: none;
} */