<style lang="scss">
  .toolbar {
    width: 260rpx;
    height: 260rpx;
    border-radius: 8px;
    box-shadow: 0rpx 10px 40px -10px rgba(0, 64, 128, 0.2);
    margin-bottom: 100rpx;
    padding: 40rpx;
    box-sizing: border-box;
    transition: all 0.3s;
  }
  .toolbar:nth-child(1) {
    background-color: #51adcf;
  }
  .toolbar:nth-child(2) {
    background-color: #a5ecd7;
  }
  .toolbar:nth-child(3) {
    background-color: #2E383F;
  }
  .toolbar image {
    width: 100%;
    height: 100%;
  }
  .tool-item-hover {
    box-shadow: none;
  }
</style>

<template>
  <view @tap="goPage" class='toolbar' hover-class="tool-item-hover" hover-stay-time="50">
    <image mode="aspectFit" src='{{item.imgSrc}}'></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class List extends wepy.component {
    props = {
      item: {}
    }
    methods = {
      goPage() {
        if (this.item.url) {
          const _url = `../pages/${this.item.url}`
          wepy.navigateTo({
            url: _url
          })
        }
      }
    }
    onLoad() {}
  }
</script>
