<!--pages/movieDetail/detail.wxml-->
<view class='movie-detail-container'>
    <view class='movie-basic-info'>
      <image src="{{detailData.basic.img}}" mode='widthFix' class="slide-image" />
      <view class='movie-info-txt'>
        <view class='movie-name'>
          {{detailData.basic.name}}
          <text class='movie-score'>{{detailData.basic.overallRating}}</text>
        </view>
        <view class='movie-commentSpecial'>{{detailData.basic.commentSpecial}}</view>
      </view>
    </view>

    
</view>