.lists-container {
  height: 100%;
}

.list-item-wrap {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.lists-container .list-item-wrap:last-child {
  padding-bottom: 200rpx;
}

.list-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 20rpx 0;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  transition: all 0.1s;
  position: relative;
  border-top-width: 25rpx;
  border-top-style: solid;
}

.list-item.finish {
  border-top-color: #63d47a;
}

.list-item.not-finish {
  border-top-color: #ff0302;
}

.list-item .item-title {
  padding-bottom: 20rpx;
  font-size: 48rpx;
  font-weight: 500;
}

.item-dateinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.list-item .item-deadline {
  font-size: 24rpx;
  color: #000;
}

.list-item .item-date {
  font-size: 24rpx;
  color: #999;
}

.list-item .item-summary {
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #888;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
