<!--index.wxml-->
<view class="container">
  <swiper current="{{currentPage}}" indicator-dots duration="500">
    <swiper-item>
      <scroll-view scroll-y="true" class='lists-container'>
        <todolist binditemclick="itemClickHandler" todos="{{listData.notFinished}}"></todolist>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class='lists-container'>
        <todolist binditemclick="itemClickHandler" todos="{{listData.finished}}"></todolist>
      </scroll-view>
    </swiper-item>
  </swiper>
  <button bindtap="createNew" size="mini" plain class='create-btn' hover-class='todo-btn-hover'>新建</button>
</view>