
button.create-btn {
  position: fixed;
  background: #63d47a;
  color: #fff;
  width: 290rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  border: 0px;
  box-shadow: 4rpx 16rpx 40rpx 0 rgba(31, 32, 68, 0.25);
  margin: 0;
  transform: translate3d(calc(100vw - 100% - 40rpx), calc(100vh - 100% - 160rpx), 0);
}

button.create-btn.no-data {
  transform: translate3d(-50%, 0, 0);
  right: 0;
  left: 50%;
  top: 50vh;
}

.actions-container {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 10px;
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  /* box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 10px 0px,
                rgba(0, 0, 0, 0.2) 0px 2px 4px -1px; */
}

.actions-container button.status-toggle {
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  color: #fff;
  background: #909399;
  border: none;
  float: left;
}

.actions-container button.location-btn {
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  color: #fff;
  background: #909399;
  border: none;
  float: left;
}

.actions-container button:not(:first-child) {
  margin-left: 20rpx;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

swiper {
  width: 100%;
  height: 100vh;
}

.todos-no-data {
  margin-top: calc(100vh / 2 - 200rpx);
  text-align: center;
  font-size: 16px;
  color: #ccc;
  animation: fadeIn 1s;
}
