.lists-container{
  height: 100%;
}
button.create-btn {
  position: fixed;
  bottom: 60rpx;
  background: #63d47a;
  color: #fff;
  width: 290rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  right: 40rpx;
  border: 0px;
  box-shadow: 4rpx 16rpx 40rpx 0 rgba(31, 32, 68, 0.25);
  transition: all .2s;
}

.actions-container {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 10px;
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  /* box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 10px 0px,
                rgba(0, 0, 0, 0.2) 0px 2px 4px -1px; */
}

.actions-container button.status-toggle {
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  color: #fff;
  background: #909399;
  border: none;
  float: left;
}

.actions-container button.location-btn {
  box-shadow: 0 4rpx 8rpx rgba(136, 136, 136, 0.43);
  color: #fff;
  background: #909399;
  border: none;
  float: left;
}

.actions-container button:not(:first-child) {
  margin-left: 20rpx;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

swiper {
  width: 100%;
  height: 100vh;
}
