<style lang="scss">
  @import "../assets/css/index.scss";
  .home {
    height: 100%;
  }
  .page-block {
    padding: 0 40rpx;
  }
  .userinfo-block {
    font-size: 72rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    image {
      width: 132rpx;
      height: 132rpx;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .tool-block {
    margin-top: 100rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60rpx 0 0;
  }
  .location-block {
    padding-top: 20rpx;
    font-weight: 100;
    display: flex;
    align-items: center;
    >image {
      width: 60rpx;
      transition: all 0.3s ease;
      filter: grayscale(100%);
      opacity: 1;
    }
    .location-info {
      @include ellipsis(1);
    }
    &.hasdata {
      image {
        transition: all 0.3s ease;
        filter: none;
        opacity: 1;
      }
    }
  }
  .action-block {
    display: flex;
    align-items: center;
    .delete-btn {
      white-space: nowrap;
      border: 0rpx;
      line-height: 0;
      padding: 10rpx;
      border-radius: 50%;
      image {
        width: 40rpx;
      }
    }
  }
</style>

<template>
  <view class="home container">
    <view class='page-block' wx:if="{{userFullInfo}}">
      <view class='userinfo-block'>
        <text>{{userFullInfo.nickName}}</text>
        <image mode="aspectFit" src="{{userFullInfo.avatarUrl}}"></image>
      </view>
      <view class="location-block {{curLocation? 'hasdata': ''}}">
        <image mode="widthFix" src="../images/location.svg"></image>
        <text @tap="getCurLocation" class="location-info">{{curLocation? curLocation.name:'点击获取当前位置'}}</text>
        <view class="action-block" wx:if="{{curLocation}}">
          <button @tap="clearCurLoction" plain class="delete-btn" size="mini"><image mode="widthFix" src="../images/delete.svg"></image></button>
        </view>
      </view>
      <view class='tool-block'>
        <repeat key="{{index}}" item="item" for="{{tools}}">
          <toolbar :item="item" />
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import AV from 'leancloud-storage/dist/av-weapp-min.js'
  import wepy from 'wepy'
  import toolbar from '@/components/toolbar'
  export default class Index extends wepy.page {
    components = {
      toolbar: toolbar
    }
    data = {
      userFullInfo: null,
      curLocation: null,
      tools: [{
        imgSrc: '../images/todo.svg',
        url: '123'
      }, {
        imgSrc: '../images/movie.svg',
        url: '789'
      }]
    }
    onLoad() {
      let self = this
      wx.showLoading({
        title: '加载中...',
        mask: true
      })
      self.userLoginAV()
    }
    methods = {
      getCurLocation() {
        const self = this
        wx.chooseLocation({
          success(res) {
            if (res.name) {
              self.curLocation = res
              self.$apply()
            } else {
              wx.showToast({
                title: '获取地址失败，请重试',
                icon: 'none',
                duration: 2000
              })
            }
          }
        })
      },
      clearCurLoction() {
        this.curLocation = null
      }
    }
    async userLoginAV() {
      const self = this
      const user = await AV.User.loginWithWeapp()
      self.userFullInfo = user.toJSON()
      self.$apply()
      wepy.hideLoading()
    }
  }
</script>
