.action-form {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}

.action-form .form-item {
  padding: 20rpx;
}

.action-form .form-item>text {
  font-size: 28rpx;
  border-bottom: solid 2rpx #999;
  margin-bottom: 20rpx;
  color: #999;
  display: inline-block;
}

.action-form .form-item:not(:last-child) {
  margin-bottom: 20rpx;
}

.form-item.for-title input {
  height: 72rpx;
}

.form-item input, .picker, .form-item textarea {
  font-size: 48rpx;
}

.details-item {
  font-size: 48rpx;
}

.details-item.details-title {
  height: 72rpx;
}

.details-item.picker {
  padding: 0;
}

.form-item.for-remark textarea {
  width: 100%;
}

.for-status switch {
  display: block;
}

button.done-btn, button.delete-btn {
  position: fixed;
  background: #ff0302;
  color: #fff;
  width: 190rpx;
  height: 90rpx;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  line-height: 90rpx;
  font-size: 36rpx;
  border: 0px;
  box-shadow: 4rpx 16rpx 40rpx 0 rgba(31, 32, 68, 0.25);
  transform: translate3d(calc(100vw - 100% - 40rpx), calc(100vh - 100% - 160rpx), 0);
  margin: 0;
  transition: top .3s,box-shadow .3s;
}

button.done-btn {
  background: #63d47a;
}
