.action-form {
  width: 100%;
  box-sizing: border-box;
  padding:20rpx;
}

.action-form .form-item {
  padding: 20rpx;
}

.action-form .form-item>text {
  font-size: 28rpx;
  border-bottom: solid 2rpx #999;
  margin-bottom: 20rpx;
  color: #999;
  display: inline-block;
}

.action-form .form-item:not(:last-child) {
  margin-bottom: 20rpx;
}

.form-item.for-title input {
  height: 72rpx;
}

.form-item input, .picker, .form-item textarea {
  font-size: 48rpx;
}
.details-item{
  font-size: 48rpx;
}
.details-item.details-title{
  height: 72rpx;
}
.details-item.picker{
  padding: 0;
}

.form-item.for-remark textarea {
  width: 100%;
}

.for-status switch {
  display: block;
}

button.done-btn {
  position: fixed;
  bottom: 60rpx;
  background: #63d47a;
  color: #fff;
  width: 190rpx;
  height: 90rpx;
  right: 40rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  border: 0px;
  box-shadow: 4rpx 16rpx 40rpx 0 rgba(31, 32, 68, 0.25);
}

button.delete-btn {
  position: fixed;
  bottom: 60rpx;
  background: #ff0302;
  color: #fff;
  width: 190rpx;
  height: 90rpx;
  right: 40rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  border: 0px;
  box-shadow: 4rpx 16rpx 40rpx 0 rgba(31, 32, 68, 0.25);
}