<!--pages/home/home.wxml-->
<view class="home">
  <view class='page-block'>
    <view class='userinfo-block'>
      <block wx:if="{{dataLoaded}}">
        <block wx:if="{{!isNeedUpdate}}">
          <text>{{userName}}</text>
          <image class='user-avatar' wx:if="{{userName}}" mode="aspectFit" src="{{avatar}}"></image>
        </block>
        <block wx:else>
          <button class='default-avatar-btn' open-type='getUserInfo' bindgetuserinfo='handleGetUserInfo' plain>
            <text>点击登录</text>
            <image class='default-avatar' mode='widthFix' src="{{defaultAvatar}}"></image>
          </button>
        </block>
      </block>
      <text wx:else>Loading...</text>
    </view>
    <view class="location-block {{curLocation? 'hasdata': ''}}">
      <image mode="widthFix" src="../../images/location.svg"></image>
      <text bindtap="getCurLocation" class="location-info one-line">{{curLocation? curLocation.name:'点击获取当前位置'}}</text>
      <view class="action-block" wx:if="{{curLocation}}">
        <button bindtap="clearCurLoction" plain class="delete-btn" size="mini">
          <image mode="widthFix" src="../../images/delete.svg"></image>
        </button>
      </view>
    </view>
    <view class='tool-block'>
      <view data-page="{{item.page}}" catchtap="goPage" class='tool-block-item' wx:key wx:for-item="item" wx:for="{{tools}}" hover-class="tool-item-hover" hover-stay-time="50">
        <image mode="aspectFit" src='{{item.imgSrc}}'></image>
      </view>
    </view>
  </view>
</view>